<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqk-Zn-LPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-BoldItalic.ttf">
            <string>OpenSans-BoldItalic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-VariableFont_wdth,wght.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="loginpage_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-XJ-6xE">
                                <rect key="frame" x="186" y="99" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="As1-AW-Gj5"/>
                                    <constraint firstAttribute="height" constant="45" id="OK2-6S-DWk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-Y8-i2C">
                                <rect key="frame" x="168" y="144" width="78.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="xdL-d7-daT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-BoldItalic" family="Open Sans" pointSize="25"/>
                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-Zk-jvo" customClass="textfield1" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="210.5" width="374" height="40"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JDR-to-zFM"/>
                                </constraints>
                                <color key="textColor" white="0.74657436029440694" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="ccG-sj-WSo"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="14a-c2-X29">
                                <rect key="frame" x="20" y="360.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="s8W-sN-Cb2"/>
                                    <constraint firstAttribute="width" constant="16" id="uYE-Jb-8nn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use FaceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-7a-3nc">
                                <rect key="frame" x="41" y="362" width="57.5" height="13"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-mW-IqK" customClass="Login" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="406" width="374" height="35"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.60784313725490191" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logintonewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAB-AZ-kSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or use Social media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-gY-3aw">
                                <rect key="frame" x="157.5" y="472" width="99" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="p3b-V0-T6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-7J-TAs">
                                <rect key="frame" x="86" y="566" width="142.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1Uq-ZV-NAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heR-mS-dCz" customClass="password" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="291.5" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVm-pj-0sj"/>
                                    <constraint firstAttribute="width" constant="274" id="pgE-8E-j4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="hidetherequiredButton:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pkk-eA-lke"/>
                                    <action selector="passwordEditingchangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="pqo-TF-J41"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-DM-d9Z">
                                <rect key="frame" x="332" y="291.5" width="52" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show">
                                    <fontDescription key="titleFontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                    <color key="baseForegroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jss-uX-0TD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="nie-y3-qpc">
                                <rect key="frame" x="145" y="498" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="RoC-Yj-ee4"/>
                                    <constraint firstAttribute="height" constant="38" id="cTg-IN-HE6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-Ik-lip">
                                <rect key="frame" x="225" y="498" width="47" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="STx-Bx-Wb1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-rB-lhy">
                                <rect key="frame" x="218" y="567" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aRQ-UE-f73"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE ONE NOW">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                    <color key="baseForegroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gpf-jY-sVX" kind="presentation" identifier="Createanaccountsegue" modalPresentationStyle="fullScreen" id="jse-J7-7sd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-yy-dC5">
                                <rect key="frame" x="20" y="255.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-hO-8kU">
                                <rect key="frame" x="20" y="331.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3N-yy-dC5" firstAttribute="top" secondItem="Zdx-Zk-jvo" secondAttribute="bottom" constant="5" id="0zj-oA-dtJ"/>
                            <constraint firstItem="nie-y3-qpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="34V-5g-oPn"/>
                            <constraint firstItem="9E1-DM-d9Z" firstAttribute="centerY" secondItem="heR-mS-dCz" secondAttribute="centerY" id="3Is-8j-1DP"/>
                            <constraint firstItem="xvu-7a-3nc" firstAttribute="leading" secondItem="14a-c2-X29" secondAttribute="trailing" constant="5" id="4Wj-8h-c29"/>
                            <constraint firstItem="Zdx-Zk-jvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5kg-2a-ORv"/>
                            <constraint firstItem="TZh-hO-8kU" firstAttribute="top" secondItem="heR-mS-dCz" secondAttribute="bottom" id="6Tm-BP-4zT"/>
                            <constraint firstItem="4IY-7J-TAs" firstAttribute="top" secondItem="nie-y3-qpc" secondAttribute="bottom" constant="30" id="BwQ-FQ-Ipd"/>
                            <constraint firstItem="4IY-7J-TAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="BwW-3g-Upu"/>
                            <constraint firstItem="hBt-rB-lhy" firstAttribute="top" secondItem="dp5-Ik-lip" secondAttribute="bottom" constant="31" id="EQF-1g-1Uy"/>
                            <constraint firstItem="JoP-Y8-i2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuK-jJ-LKm"/>
                            <constraint firstItem="dp5-Ik-lip" firstAttribute="leading" secondItem="nie-y3-qpc" secondAttribute="trailing" constant="42" id="LL3-WD-SS1"/>
                            <constraint firstItem="TZh-hO-8kU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PSM-Ia-uP8"/>
                            <constraint firstItem="mcP-mW-IqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgn-g7-40m"/>
                            <constraint firstItem="heR-mS-dCz" firstAttribute="top" secondItem="Zdx-Zk-jvo" secondAttribute="bottom" constant="41" id="Wmx-bM-8dr"/>
                            <constraint firstItem="dp5-Ik-lip" firstAttribute="top" secondItem="8O3-gY-3aw" secondAttribute="bottom" constant="12" id="XMS-Rq-qeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9E1-DM-d9Z" secondAttribute="trailing" constant="30" id="ay6-yR-o0K"/>
                            <constraint firstItem="14a-c2-X29" firstAttribute="top" secondItem="heR-mS-dCz" secondAttribute="bottom" constant="29" id="bJB-Cv-Y2Q"/>
                            <constraint firstItem="8O3-gY-3aw" firstAttribute="centerX" secondItem="mcP-mW-IqK" secondAttribute="centerX" id="cPs-ea-QkA"/>
                            <constraint firstItem="mcP-mW-IqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbz-k4-k4g"/>
                            <constraint firstItem="Zdx-Zk-jvo" firstAttribute="top" secondItem="JoP-Y8-i2C" secondAttribute="bottom" constant="32" id="dRB-V7-dAd"/>
                            <constraint firstItem="heR-mS-dCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e8j-Al-74o"/>
                            <constraint firstItem="8O3-gY-3aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gt1-ov-U83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcP-mW-IqK" secondAttribute="trailing" constant="20" id="ihx-gU-RuG"/>
                            <constraint firstItem="mcP-mW-IqK" firstAttribute="top" secondItem="xvu-7a-3nc" secondAttribute="bottom" constant="31" id="l84-bp-dC0"/>
                            <constraint firstItem="JoP-Y8-i2C" firstAttribute="top" secondItem="9ge-XJ-6xE" secondAttribute="bottom" id="mAP-Cf-KS5"/>
                            <constraint firstItem="14a-c2-X29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mxt-Pc-9px"/>
                            <constraint firstItem="9E1-DM-d9Z" firstAttribute="top" secondItem="Zdx-Zk-jvo" secondAttribute="bottom" constant="41" id="ozS-dS-kbD"/>
                            <constraint firstItem="9ge-XJ-6xE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="ssQ-Im-Cr9"/>
                            <constraint firstItem="9ge-XJ-6xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3C-0g-Few"/>
                            <constraint firstItem="Zdx-Zk-jvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tW0-a6-c5x"/>
                            <constraint firstItem="8O3-gY-3aw" firstAttribute="top" secondItem="mcP-mW-IqK" secondAttribute="bottom" constant="31" id="u0N-Eb-Ach"/>
                            <constraint firstItem="nie-y3-qpc" firstAttribute="top" secondItem="8O3-gY-3aw" secondAttribute="bottom" constant="12" id="v3L-zk-OgF"/>
                            <constraint firstItem="hBt-rB-lhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="218" id="vjl-oU-OX5"/>
                            <constraint firstItem="hBt-rB-lhy" firstAttribute="centerY" secondItem="4IY-7J-TAs" secondAttribute="centerY" id="vta-7Z-wf9"/>
                            <constraint firstItem="a3N-yy-dC5" firstAttribute="leading" secondItem="Zdx-Zk-jvo" secondAttribute="leading" id="yss-Ap-jmR"/>
                            <constraint firstItem="xvu-7a-3nc" firstAttribute="centerY" secondItem="14a-c2-X29" secondAttribute="centerY" id="zIF-HC-nKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeb-K3-PBx"/>
                    <connections>
                        <outlet property="emailtextfield" destination="Zdx-Zk-jvo" id="zxZ-Cj-x40"/>
                        <outlet property="passwordtextfield" destination="heR-mS-dCz" id="z00-gQ-OuH"/>
                        <outlet property="required" destination="a3N-yy-dC5" id="dsY-Wb-i2U"/>
                        <outlet property="requiredpassword" destination="TZh-hO-8kU" id="S1p-ul-t2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Viewcontroller2-->
        <scene sceneID="Ciq-rn-PGi">
            <objects>
                <viewController restorationIdentifier="secoundVC" storyboardIdentifier="secoundVC" id="Gpf-jY-sVX" customClass="viewcontroller2" customModule="loginpage_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WR-Lv-4j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-Sj-RVl">
                                <rect key="frame" x="186" y="92" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7dL-0o-1ts"/>
                                    <constraint firstAttribute="width" constant="42" id="Ais-pN-w70"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-xY-K9m">
                                <rect key="frame" x="99.5" y="137" width="215.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qoX-hO-Dgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-BoldItalic" family="Open Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-cJ-jfP" customClass="username" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="202" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IIk-ge-BFI"/>
                                </constraints>
                                <color key="textColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Company name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-YE-qic" customClass="Yourcompanyname" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="278" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jRC-Ew-87d"/>
                                </constraints>
                                <color key="textColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your role" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-wv-dMS" customClass="your_role" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Arh-4u-Iql"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njw-dY-11z" customClass="Company_address" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="430" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z8P-aM-JrY"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-L8-JTR" customClass="City" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="506" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nHx-vH-xiR"/>
                                    <constraint firstAttribute="width" constant="180" id="qPG-QS-wqy"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-V0-LpF" customClass="Phonenumber" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="582" width="374" height="28.5"/>
                                <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-8O-9jn" customClass="Zip" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="274" y="506" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Fn-hX-8ne"/>
                                    <constraint firstAttribute="height" constant="35" id="vyo-eT-ver"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="toemailpage" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-cN-wXq">
                                <rect key="frame" x="20" y="651.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PHi-rN-dwL"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.68627450980392157" green="0.61176470588235299" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contniueBtn:" destination="Gpf-jY-sVX" eventType="touchUpInside" id="dip-BL-mBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or use Social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-Ec-B70">
                                <rect key="frame" x="150.5" y="725.5" width="113" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="H9c-8e-PEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-ot-iXd">
                                <rect key="frame" x="148" y="752.5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dXy-da-Ral"/>
                                    <constraint firstAttribute="width" constant="38" id="rMy-1D-I5u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-K1-jhG">
                                <rect key="frame" x="228" y="752.5" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4EB-Eq-1Tu"/>
                                    <constraint firstAttribute="height" constant="38" id="rgt-BJ-Wym"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Vector (1)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-Yb-KNT">
                                <rect key="frame" x="92" y="820.5" width="156" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-Jw-ZrQ">
                                <rect key="frame" x="237" y="821.5" width="94" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gxi-Au-UjU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN NOW">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                    <color key="baseForegroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-Mk-dG9">
                                <rect key="frame" x="5" y="49" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="Gpf-jY-sVX" eventType="touchUpInside" id="meT-Oo-d8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbO-3h-s3d"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPf-K1-jhG" firstAttribute="leading" secondItem="k6S-ot-iXd" secondAttribute="trailing" constant="42" id="0a2-b2-JSM"/>
                            <constraint firstItem="5hB-wv-dMS" firstAttribute="centerX" secondItem="cxk-YE-qic" secondAttribute="centerX" id="2le-hq-xzH"/>
                            <constraint firstItem="k6S-ot-iXd" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="148" id="4Qo-Te-oto"/>
                            <constraint firstItem="XVS-8O-9jn" firstAttribute="centerY" secondItem="CPS-L8-JTR" secondAttribute="centerY" id="6MY-Qu-fqv"/>
                            <constraint firstItem="LIv-Yb-KNT" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="92" id="7Rc-76-Dgo"/>
                            <constraint firstItem="Dg6-cN-wXq" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="B2q-EI-8Zu"/>
                            <constraint firstItem="1rW-Ec-B70" firstAttribute="top" secondItem="Dg6-cN-wXq" secondAttribute="bottom" constant="34" id="CFb-5b-wKU"/>
                            <constraint firstItem="cev-xY-K9m" firstAttribute="top" secondItem="8pK-Sj-RVl" secondAttribute="bottom" id="Fdb-Xj-4W9"/>
                            <constraint firstItem="QX6-Jw-ZrQ" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="237" id="GiF-hc-lBO"/>
                            <constraint firstItem="LIv-Yb-KNT" firstAttribute="top" secondItem="k6S-ot-iXd" secondAttribute="bottom" constant="30" id="KJc-pu-evP"/>
                            <constraint firstItem="RbO-3h-s3d" firstAttribute="trailing" secondItem="XVS-8O-9jn" secondAttribute="trailing" constant="20" id="KuM-89-zZW"/>
                            <constraint firstItem="1rW-Ec-B70" firstAttribute="centerX" secondItem="Dg6-cN-wXq" secondAttribute="centerX" id="Mlx-28-InU"/>
                            <constraint firstItem="8pK-Sj-RVl" firstAttribute="top" secondItem="RbO-3h-s3d" secondAttribute="top" constant="48" id="PqY-fz-e49"/>
                            <constraint firstItem="5hB-wv-dMS" firstAttribute="top" secondItem="cxk-YE-qic" secondAttribute="bottom" constant="41" id="PvV-Kf-BY8"/>
                            <constraint firstItem="YPf-K1-jhG" firstAttribute="top" secondItem="1rW-Ec-B70" secondAttribute="bottom" constant="12" id="QmC-J6-mfo"/>
                            <constraint firstItem="k6S-ot-iXd" firstAttribute="top" secondItem="1rW-Ec-B70" secondAttribute="bottom" constant="12" id="QuD-y6-AsP"/>
                            <constraint firstItem="njw-dY-11z" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="R6x-qG-dAe"/>
                            <constraint firstItem="CPS-L8-JTR" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="Rdn-IP-r5J"/>
                            <constraint firstItem="0xX-Mk-dG9" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="5" id="TMY-1j-ovo"/>
                            <constraint firstItem="7c4-V0-LpF" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="XLq-ub-yY3"/>
                            <constraint firstItem="Dg6-cN-wXq" firstAttribute="centerX" secondItem="7c4-V0-LpF" secondAttribute="centerX" id="ZmC-lW-iF7"/>
                            <constraint firstItem="7c4-V0-LpF" firstAttribute="top" secondItem="CPS-L8-JTR" secondAttribute="bottom" constant="41" id="cfA-Yx-Fig"/>
                            <constraint firstItem="njw-dY-11z" firstAttribute="top" secondItem="5hB-wv-dMS" secondAttribute="bottom" constant="41" id="chb-bz-mBw"/>
                            <constraint firstItem="QX6-Jw-ZrQ" firstAttribute="centerY" secondItem="LIv-Yb-KNT" secondAttribute="centerY" id="ekZ-K6-tCp"/>
                            <constraint firstItem="cxk-YE-qic" firstAttribute="top" secondItem="Tlv-cJ-jfP" secondAttribute="bottom" constant="41" id="fct-jU-qdN"/>
                            <constraint firstItem="CPS-L8-JTR" firstAttribute="top" secondItem="njw-dY-11z" secondAttribute="bottom" constant="41" id="ga3-wx-Roh"/>
                            <constraint firstItem="8pK-Sj-RVl" firstAttribute="centerX" secondItem="4WR-Lv-4j1" secondAttribute="centerX" id="hrr-DX-DzC"/>
                            <constraint firstItem="0xX-Mk-dG9" firstAttribute="top" secondItem="RbO-3h-s3d" secondAttribute="top" constant="5" id="iay-HR-fVF"/>
                            <constraint firstItem="Tlv-cJ-jfP" firstAttribute="centerX" secondItem="4WR-Lv-4j1" secondAttribute="centerX" id="kbS-NM-QfF"/>
                            <constraint firstItem="njw-dY-11z" firstAttribute="centerX" secondItem="5hB-wv-dMS" secondAttribute="centerX" id="kvc-h5-2yV"/>
                            <constraint firstItem="XVS-8O-9jn" firstAttribute="top" secondItem="njw-dY-11z" secondAttribute="bottom" constant="41" id="oVI-ng-k6X"/>
                            <constraint firstItem="Tlv-cJ-jfP" firstAttribute="top" secondItem="cev-xY-K9m" secondAttribute="bottom" constant="31" id="oqX-PU-GDO"/>
                            <constraint firstItem="cxk-YE-qic" firstAttribute="centerX" secondItem="Tlv-cJ-jfP" secondAttribute="centerX" id="qVX-ff-1O8"/>
                            <constraint firstItem="cxk-YE-qic" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="qc5-pb-AKs"/>
                            <constraint firstItem="QX6-Jw-ZrQ" firstAttribute="top" secondItem="YPf-K1-jhG" secondAttribute="bottom" constant="31" id="rwc-3F-Viz"/>
                            <constraint firstItem="cev-xY-K9m" firstAttribute="centerX" secondItem="4WR-Lv-4j1" secondAttribute="centerX" id="t3S-ac-Ncj"/>
                            <constraint firstItem="7c4-V0-LpF" firstAttribute="centerX" secondItem="4WR-Lv-4j1" secondAttribute="centerX" id="tKk-Mm-hYA"/>
                            <constraint firstItem="Dg6-cN-wXq" firstAttribute="top" secondItem="7c4-V0-LpF" secondAttribute="bottom" constant="41" id="uRf-hc-eCd"/>
                            <constraint firstItem="5hB-wv-dMS" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="umL-xR-H2N"/>
                            <constraint firstItem="YPf-K1-jhG" firstAttribute="centerY" secondItem="k6S-ot-iXd" secondAttribute="centerY" id="wWc-ji-lJv"/>
                            <constraint firstItem="Tlv-cJ-jfP" firstAttribute="leading" secondItem="RbO-3h-s3d" secondAttribute="leading" constant="20" id="ziy-h3-Cfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcG-qw-KQb"/>
                    <connections>
                        <outlet property="Zip" destination="XVS-8O-9jn" id="tB0-LI-Eqc"/>
                        <outlet property="city" destination="CPS-L8-JTR" id="1uM-97-NTU"/>
                        <outlet property="companyaddress" destination="njw-dY-11z" id="91r-yX-Szr"/>
                        <outlet property="companyname" destination="cxk-YE-qic" id="iAn-S6-NCb"/>
                        <outlet property="fullname" destination="Tlv-cJ-jfP" id="R0s-cd-gRy"/>
                        <outlet property="phonenumber" destination="7c4-V0-LpF" id="kgI-Kd-t0F"/>
                        <outlet property="yourrole" destination="5hB-wv-dMS" id="GnF-UU-52c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STg-xV-itZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="81.696428571428569"/>
        </scene>
        <!--Viewcontroller3-->
        <scene sceneID="bc5-fQ-CWc">
            <objects>
                <viewController restorationIdentifier="thirdVC" storyboardIdentifier="thirdVC" id="Ght-NQ-HBU" customClass="viewcontroller3" customModule="loginpage_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIM-49-ZMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-py-0aP">
                                <rect key="frame" x="186" y="92" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hct-pX-1EN"/>
                                    <constraint firstAttribute="width" constant="41.82" id="dai-Oa-Zrh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euR-Hs-hW2">
                                <rect key="frame" x="123" y="137" width="168.5" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans-BoldItalic" family="Open Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-qW-lJt" customClass="Createpassword" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="274" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="pHN-Vx-m2a"/>
                                    <constraint firstAttribute="height" constant="35" id="vsX-JJ-s06"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-ej-rcn">
                                <rect key="frame" x="324" y="273" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M7p-k4-VjG"/>
                                    <constraint firstAttribute="height" constant="29" id="hPD-Lz-hdL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                    <color key="baseForegroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createpasswordshowBtn:" destination="Ght-NQ-HBU" eventType="touchUpInside" id="AwV-JD-TMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific password requirement go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-XQ-tqs">
                                <rect key="frame" x="20" y="350" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Bgb-z7-BZ3"/>
                                    <constraint firstAttribute="height" constant="21" id="BhM-sO-mbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-uw-TQz">
                                <rect key="frame" x="20" y="371" width="44.5" height="13"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-bh-0Gi">
                                <rect key="frame" x="20" y="49" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="Ght-NQ-HBU" eventType="touchUpInside" id="N3V-j0-K8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-S2-J3M">
                                <rect key="frame" x="20" y="419" width="374" height="45"/>
                                <color key="backgroundColor" red="0.70276910069999998" green="0.60829740759999995" blue="0.3870904744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WfI-dg-bP4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createaccountBTn:" destination="Ght-NQ-HBU" eventType="touchUpInside" id="mZ0-z1-vmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to heirloom Tree &amp; Gardens’ Terms &amp; Conditions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-Z8-Oyx">
                                <rect key="frame" x="20" y="505" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Tb-zr5" customClass="Createemial" customModule="loginpage_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="198" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="x6j-zl-Prc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9b-lg-8d1"/>
                        <color key="backgroundColor" red="0.16983667020000001" green="0.18196380140000001" blue="0.2090239525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfL-qW-lJt" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="6TI-2u-oSq"/>
                            <constraint firstItem="ihb-Tb-zr5" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="A6R-4o-svq"/>
                            <constraint firstItem="ihb-Tb-zr5" firstAttribute="centerX" secondItem="cIM-49-ZMb" secondAttribute="centerX" id="AUQ-KE-WwL"/>
                            <constraint firstItem="vM6-bh-0Gi" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="Abn-BK-Sl7"/>
                            <constraint firstItem="FWr-S2-J3M" firstAttribute="top" secondItem="9pv-uw-TQz" secondAttribute="bottom" constant="35" id="CDH-qA-bZs"/>
                            <constraint firstItem="9pv-uw-TQz" firstAttribute="top" secondItem="oI0-XQ-tqs" secondAttribute="bottom" id="CtO-JQ-hnI"/>
                            <constraint firstItem="oI0-XQ-tqs" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="DNL-Rm-R9a"/>
                            <constraint firstItem="g9b-lg-8d1" firstAttribute="trailing" secondItem="U7L-ej-rcn" secondAttribute="trailing" constant="25" id="Hsv-CA-HUk"/>
                            <constraint firstItem="uwz-Z8-Oyx" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="I1U-Da-KzJ"/>
                            <constraint firstItem="9pv-uw-TQz" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="ItG-lM-ZbW"/>
                            <constraint firstItem="U7L-ej-rcn" firstAttribute="top" secondItem="euR-Hs-hW2" secondAttribute="bottom" constant="107" id="JKq-gb-DVy"/>
                            <constraint firstItem="LfL-qW-lJt" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="SNh-gh-d8x"/>
                            <constraint firstItem="uwz-Z8-Oyx" firstAttribute="top" secondItem="FWr-S2-J3M" secondAttribute="bottom" constant="41" id="VjD-ec-Gpv"/>
                            <constraint firstItem="FWr-S2-J3M" firstAttribute="leading" secondItem="g9b-lg-8d1" secondAttribute="leading" constant="20" id="X9i-Gt-xha"/>
                            <constraint firstItem="LfL-qW-lJt" firstAttribute="top" secondItem="ihb-Tb-zr5" secondAttribute="bottom" constant="41" id="dFr-9g-QeP"/>
                            <constraint firstItem="uwz-Z8-Oyx" firstAttribute="centerX" secondItem="cIM-49-ZMb" secondAttribute="centerX" id="f5e-NF-AYE"/>
                            <constraint firstItem="vM6-bh-0Gi" firstAttribute="top" secondItem="g9b-lg-8d1" secondAttribute="top" constant="5" id="fX3-FG-AMP"/>
                            <constraint firstItem="euR-Hs-hW2" firstAttribute="centerX" secondItem="cIM-49-ZMb" secondAttribute="centerX" id="fYl-m0-tdK"/>
                            <constraint firstItem="Tpd-py-0aP" firstAttribute="centerX" secondItem="cIM-49-ZMb" secondAttribute="centerX" id="gdJ-HE-CdY"/>
                            <constraint firstItem="euR-Hs-hW2" firstAttribute="top" secondItem="Tpd-py-0aP" secondAttribute="bottom" id="i0g-Op-O8D"/>
                            <constraint firstItem="Tpd-py-0aP" firstAttribute="top" secondItem="g9b-lg-8d1" secondAttribute="top" constant="48" id="j5S-Ql-sHX"/>
                            <constraint firstItem="g9b-lg-8d1" firstAttribute="trailing" secondItem="FWr-S2-J3M" secondAttribute="trailing" constant="20" id="s5e-rP-7ic"/>
                            <constraint firstItem="ihb-Tb-zr5" firstAttribute="top" secondItem="euR-Hs-hW2" secondAttribute="bottom" constant="32" id="u8s-kL-njF"/>
                            <constraint firstItem="oI0-XQ-tqs" firstAttribute="top" secondItem="LfL-qW-lJt" secondAttribute="bottom" constant="41" id="vKW-AZ-zhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blj-cL-x07"/>
                    <connections>
                        <outlet property="createemail" destination="ihb-Tb-zr5" id="DqJ-Bc-D5S"/>
                        <outlet property="createpassword" destination="LfL-qW-lJt" id="noA-aH-N6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdX-QH-Y78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="81.696428571428569"/>
        </scene>
        <!--Tabelview-->
        <scene sceneID="sx1-Q6-XIV">
            <objects>
                <viewController restorationIdentifier="Tabelview" storyboardIdentifier="Tabelview" id="B6P-PG-seD" customClass="Tabelview" customModule="loginpage_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qm-Pt-o76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-Yx-hRs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.16862745098039217" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="B6P-PG-seD" id="XTK-IF-CzY"/>
                                    <outlet property="delegate" destination="B6P-PG-seD" id="KVY-4K-yBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YF-c9-Nyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YF-c9-Nyd" firstAttribute="trailing" secondItem="ogF-Yx-hRs" secondAttribute="trailing" id="5Gp-L3-c9Q"/>
                            <constraint firstItem="ogF-Yx-hRs" firstAttribute="leading" secondItem="1YF-c9-Nyd" secondAttribute="leading" id="Qxk-ig-Jot"/>
                            <constraint firstItem="ogF-Yx-hRs" firstAttribute="top" secondItem="1YF-c9-Nyd" secondAttribute="top" id="y2Z-Ov-dOT"/>
                            <constraint firstItem="1YF-c9-Nyd" firstAttribute="bottom" secondItem="ogF-Yx-hRs" secondAttribute="bottom" id="ycI-Fb-QNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYz-oo-rgl"/>
                    <connections>
                        <outlet property="tabelView" destination="ogF-Yx-hRs" id="0vP-KO-R5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw0-mq-KoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="82"/>
        </scene>
        <!--Loginpage-->
        <scene sceneID="vIL-Em-ok0">
            <objects>
                <viewController storyboardIdentifier="Loginpage" id="RJC-5c-LMo" customClass="Loginpage" customModule="loginpage_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="867-Pi-zwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-Ep-4O8">
                                <rect key="frame" x="186" y="435" width="42.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eik-ap-NGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LD-Ep-4O8" firstAttribute="centerX" secondItem="867-Pi-zwr" secondAttribute="centerX" id="IE3-BP-7gP"/>
                            <constraint firstItem="1LD-Ep-4O8" firstAttribute="centerY" secondItem="867-Pi-zwr" secondAttribute="centerY" id="jcT-ON-BAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIc-ay-psn"/>
                    <connections>
                        <outlet property="emailLabel" destination="1LD-Ep-4O8" id="bG9-8M-tzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4E-Dl-Z3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-604.01785714285711"/>
        </scene>
        <!--Collectionview-->
        <scene sceneID="0UM-Zp-qGF">
            <objects>
                <viewController id="9WJ-JL-yz8" customClass="Collectionview" customModule="loginpage_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJ6-02-Oah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7be-3x-Q9E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMN-w0-6Tt">
                                    <size key="itemSize" width="207" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewcell" reuseIdentifier="CollectionViewcell" id="e2M-lK-VsH" customClass="CollectionViewcell" customModule="loginpage_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oN8-Mt-fhB">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mus-h5-RKj">
                                                    <rect key="frame" x="8" y="142.5" width="147" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-Uc-7jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGS-Uc-7jj" firstAttribute="top" secondItem="oN8-Mt-fhB" secondAttribute="top" id="6Yj-kg-xSY"/>
                                                <constraint firstAttribute="bottom" secondItem="mus-h5-RKj" secondAttribute="bottom" constant="5" id="Bsf-th-kff"/>
                                                <constraint firstAttribute="trailing" secondItem="mus-h5-RKj" secondAttribute="trailing" constant="8" id="E2Q-t5-jnV"/>
                                                <constraint firstAttribute="bottom" secondItem="NGS-Uc-7jj" secondAttribute="bottom" id="SSg-G7-Bfm"/>
                                                <constraint firstAttribute="trailing" secondItem="NGS-Uc-7jj" secondAttribute="trailing" id="eBa-db-HtH"/>
                                                <constraint firstItem="mus-h5-RKj" firstAttribute="leading" secondItem="oN8-Mt-fhB" secondAttribute="leading" constant="8" id="fFT-3f-jKV"/>
                                                <constraint firstItem="NGS-Uc-7jj" firstAttribute="leading" secondItem="oN8-Mt-fhB" secondAttribute="leading" id="woy-hj-Xie"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="162"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="NGS-Uc-7jj" id="BEv-es-mmd"/>
                                            <outlet property="titelLbl" destination="mus-h5-RKj" id="fPj-dn-Jhu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9WJ-JL-yz8" id="ooS-J1-zis"/>
                                    <outlet property="delegate" destination="9WJ-JL-yz8" id="Gu9-NN-LJe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Muo-14-ZGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Muo-14-ZGW" firstAttribute="trailing" secondItem="7be-3x-Q9E" secondAttribute="trailing" id="1zU-vj-b5e"/>
                            <constraint firstItem="7be-3x-Q9E" firstAttribute="leading" secondItem="Muo-14-ZGW" secondAttribute="leading" id="EDi-mC-bvg"/>
                            <constraint firstItem="Muo-14-ZGW" firstAttribute="bottom" secondItem="7be-3x-Q9E" secondAttribute="bottom" id="ObS-Co-9Dy"/>
                            <constraint firstItem="7be-3x-Q9E" firstAttribute="top" secondItem="Muo-14-ZGW" secondAttribute="top" id="nQG-SQ-ZOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewtabel" destination="7be-3x-Q9E" id="fqz-RG-EUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-Gc-SgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="-604.01785714285711"/>
        </scene>
        <!--Tabel Collection View-->
        <scene sceneID="33k-UY-j55">
            <objects>
                <viewController storyboardIdentifier="TabelCollectionView" id="Nqk-Zn-LPN" customClass="TabelCollectionView" customModule="loginpage_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9m-7O-dsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-x0-FMx">
                                <rect key="frame" x="0.0" y="44" width="414" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="jMV-uG-iuQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CeF-Hc-Xvv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nqk-Zn-LPN" id="2h2-b2-Bwo"/>
                                    <outlet property="delegate" destination="Nqk-Zn-LPN" id="6zF-yd-IJs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtA-Ue-r1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVe-x0-FMx" firstAttribute="top" secondItem="PtA-Ue-r1U" secondAttribute="top" id="c87-XM-z9d"/>
                            <constraint firstItem="PtA-Ue-r1U" firstAttribute="trailing" secondItem="CVe-x0-FMx" secondAttribute="trailing" id="i3m-Yr-eWk"/>
                            <constraint firstItem="CVe-x0-FMx" firstAttribute="leading" secondItem="PtA-Ue-r1U" secondAttribute="leading" id="l9V-Cw-eXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridCollection" destination="CVe-x0-FMx" id="KvC-A0-mdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBv-fY-TGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykI-qN-rxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ws-im-0k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYi-FQ-ssC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJC-5c-LMo" kind="relationship" relationship="rootViewController" id="85B-z4-9Pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP8-jc-u8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2 1 (2)" width="63" height="67.5"/>
        <image name="Rectangle 34" width="16" height="16"/>
        <image name="Vector" width="39" height="38"/>
        <image name="Vector (1)" width="47" height="38"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
